* {
  padding: 0;
  margin: 0;
  font-size: 16px;
}

body {
  background: linear-gradient(#ffe9ac 1%, #f3e3b9 2%, #ffffff 60%);
  background-repeat: no-repeat;
}

.head {
  display: flex;
  justify-content: center;
  align-items: end;
  background: url("./images/shine-flying-confetti.png");
  background-size: 20%;
  margin: 2rem;
}

.head h1 {
  text-align: center;
  font-family: "Dosis";
  font-size: 3rem;
  text-transform: uppercase;
  position: relative;
  color: #293162;
}

.head .shadow {
  font-family: "Dosis";
  /* font-family:var(--Coiny-Regular) ; */
  text-transform: uppercase;
  text-align: center;
  position: absolute;
  font-size: 4rem;
  color: rgba(0, 0, 0, 0.09);
  transform: scale(1.2, 1);
}

.sec1 {
  text-align: center;
  background: url("/Academics_Images/shine-christmas-balls.png");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  /* border: 1px solid red; */
  margin: 0 10rem;
}

.sec1 img {
  width: 40rem;
  /* border: 1px solid black; */
  border-radius: 2rem;
  box-shadow: 2px 3px 20px black;
  margin: 1rem;
}

.sec1 h2 {
  font-size: 2rem;
  margin: 1rem 1rem;
  font-family: var(--Exo2-VariableFont_wght);
}

.sec1 hr {
  background: black;
  border: none;
  color: black;
  height: 1px;
}

.sec1 p {
  font-size: 1.4rem;
  font-family: var(--HappyMonkey-Regular);
  font-weight: bold;
  text-align: center;
  margin: 1rem 1rem;
}

.wrapper {
  display: flex;
  /* border: 1px solid red; */
  margin: 2rem 3rem;
  padding: 2rem 0;
  justify-content: center;
  background: url("/Academics_Images/sammy-line-swirls-for-background.png");
  background-size: 50%;
  flex-wrap: wrap;
}

.card {
  display: grid;
  place-items: center;
  width: 80vw;
  max-width: 30.875rem;
  height: 22.125rem;
  margin: 2rem 3rem;
  overflow: hidden;
  /* box-sizing: content-box; */
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}

.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 55%;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}

.card__content--container {
  --flow-space: 1.25rem;
}

.card__title {
  position: relative;
  padding: 0.51rem;
  text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000,
    -1px -1px 0 #000;
  color: rgb(236, 211, 22);
  width: fit-content;
  font-size: 1.6rem;
  width: -moz-fit-content;
  font-family: var(--Coiny-Regular);
  /* bottom: 2rem; */
  /* Prefijo necesario para Firefox  */
}

.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--brand-color);
}

.card__description {
  margin: 1rem 0rem;
  color: white;
}

@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(62%);
    transition: transform 100ms ease-out;
    transition-delay: 0s;
  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 50ms ease-in, transform 500ms ease-out;
    transition-delay: 10ms;
    transform-origin: right;
  }

  .card__background {
    transition: transform 500ms ease-in;
  }

  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .card:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1.3);
  }

  .card:hover .card__content--container > :not(.card__title),
  .card:hover .card__button,
  .card:focus-within .card__content--container > :not(.card__title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}

@media screen and (max-width: 850px) {
  * {
    font-size: 14px;
  }

  .head {
    margin: 1rem 0rem;
  }

  .head h1 {
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    position: relative;
  }

  .head .shadow {
    font-size: 3rem;
    color: rgba(0, 0, 0, 0.09);
    transform: scale(1, 1);
  }

  .sec1 {
    margin: 1rem;
  }

  .sec1 img {
    margin: 1rem;
    width: 30rem;
  }

  .wrapper {
    margin: 0;
    padding: 0;
  }
}
@media screen and (max-width: 600px) {
  * {
    font-size: 12px;
  }

  .head {
    margin: 1rem 0rem;
  }

  .head h1 {
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    position: relative;
  }

  .head .shadow {
    font-size: 3rem;
    color: rgba(0, 0, 0, 0.09);
    transform: scale(1, 1);
  }

  .sec1 {
    margin: 1rem;
  }

  .sec1 img {
    margin: 1rem;
    width: 30rem;
  }

  .wrapper {
    margin: 0;
    padding: 0;
  }
}
@media screen and (max-width: 400px) {
  * {
    font-size: 10px;
  }

  .head {
    margin: 1rem 0rem;
  }

  .head h1 {
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    position: relative;
  }

  .head .shadow {
    font-size: 0.5rem;
    color: rgba(0, 0, 0, 0.09);
    transform: scale(1, 1);
  }

  .sec1 {
    margin: 1rem;
  }

  .sec1 img {
    margin: 1rem;
    width: 80%;
  }

  .wrapper {
    margin: 0;
    padding: 0;
  }
}

.card-container {
  display: flex;
  justify-content: center; /* Adjust as needed to control the space between the cards */
  flex-wrap: wrap;
}

.card_academics {
  position: relative;
  width: 600px; /* Set your desired width */
  height: 500px; /* Set your desired height */
  overflow: hidden;
  margin: 20px;
  border-radius: 10px;
}

.card_academics img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: -100%; /* Move the overlay below the card initially */
  left: 0;
  width: 100%;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  ); /* Adjust the overlay background color and opacity */
  color: #fff;
  text-align: center;
  padding: 20px;
  transition: bottom 0.5s ease;
  height: 0;
}

.overlay__description {
  font-family: "Dosis";
  font-size: larger;
}

.overlay__title {
  font-family: "Dosis";
  font-size: 1.5rem;
  color: #e5b721;
}

.card_academics:hover .overlay {
  opacity: 1;
  bottom: 0;
  height: auto;
}

@media (max-width: 768px) {
  .card_academics {
    width: 100%;
  }
  .overlay__description {
    font-size: medium;
  }
  .overlay__title {
    font-size: 1.5rem;
  }
}

/* Media Query for smaller screens */
@media (max-width: 480px) {
  .card_academics {
    margin-left: auto;
    width: 100%;
    height: 180px; /* Adjust height for smaller screens */
  }
  .overlay__description {
    font-size: x-small;
  }
  .overlay__title {
    font-size: 1rem;
  }
}
